<Page
    x:Class="CharityApp.ListGoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <local:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Page.Resources>

    <Grid Background="LightGray">
        <Button Content="Powrót"
                Click="OnBackClick"
                Background="Transparent"
                Foreground="DarkSlateGray"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500" >
            <StackPanel Margin="20" Spacing="10">
                <TextBlock Text="Lista celów"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Center"/>
                <ListView x:Name="GoalsListView" SelectionMode="None" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>

                            <StackPanel Orientation="Vertical" Spacing="10">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock FontSize="24" FontWeight="Bold">
                                    <Run Text="• "/>
                                    <Run Text="{Binding Name}" Foreground="DarkSlateGray"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18" Margin="20 0 0 0">
                                    <Run Text="Opis: "/>
                                    <Run Text="{Binding Description}" Foreground="DarkSlateGray" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18" Margin="20 0 0 0">
                                    <Run Text="Numer rachunku: "/>
                                    <Run Text="{Binding AccountNumber}" Foreground="DarkSlateGray" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18" Margin="20 0 0 0">
                                    <Run Text="Kwota: "/>
                                    <Run Text="{Binding Amount}" Foreground="DarkSlateGray" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Button Content="Usuń"
                                    Margin="20 0 0 0"
                                    Click="OnDeleteClick"
                                    Background="Red"
                                    Foreground="White"
                                    FontWeight="Bold"/>
                                    <Button Content="{Binding ButtonText}"
                                    Margin="20 0 0 0"
                                    Background="{Binding ButtonColor}"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding IsButtonEnabled}"
                                    Click="OnConfirmClick"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        </ScrollViewer>
        
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20">
            <TextBlock Text="Statystyki"
                FontSize="28"
                FontWeight="Bold"
                Foreground="DarkSlateGray"
                HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock FontSize="18" Text="Zebrane środki: "/>
                <TextBlock FontSize="18"
                           Foreground="DarkSlateGray"
                           FontWeight="Bold"
                           Text="{x:Bind GoalsListViewModel.TotalAmount, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock FontSize="18" Text="Suma wszystkich celów: "/>
                <TextBlock FontSize="18"
                           Foreground="{x:Bind GoalsListViewModel.AmountOfGoalsColor}"
                           FontWeight="Bold"
                           Text="{x:Bind GoalsListViewModel.TotalAmountOfGoals, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock FontSize="18" Text="Suma zatwierdzonych celów: "/>
                <TextBlock FontSize="18"
                           Foreground="DarkSlateGray"
                           FontWeight="Bold"
                           Text="{x:Bind GoalsListViewModel.TotalAmountOfConfirmedGoals, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock FontSize="18" Text="Pozostałe środki: "/>
                <TextBlock FontSize="18"
                           Foreground="DarkSlateGray"
                           FontWeight="Bold"
                           Text="{x:Bind GoalsListViewModel.RemainingAmount, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
